[package]
name = "memoryblame"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[[bin]]
name = "memoryblame"
path = "src/main.rs"

[[bin]]
name = "pss"
path = "src/pss.rs"

[dependencies]
lazy_static="^1.4.0"
regex="^1.5.4"
rusqlite="^0.26.3"
sysinfo="^0.23.0"
users="^0.11.0"
